@font-face {
  font-family: 'Open-Sans';
  font-weight: normal;
  font-style: normal;
  src: url('../assets/fonts/OpenSans-Regular/OpenSans-Regular.eot');
  src: url('../assets/fonts/OpenSans-Regular/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/OpenSans-Regular/OpenSans-Regular.woff') format('woff'),
  url('../assets/fonts/OpenSans-Regular/OpenSans-Regular.ttf') format('truetype');
}
@font-face {
  font-family: 'Open-Sans';
  font-weight: 600;
  font-style: normal;
  src: url('../assets/fonts/Open-Sans-Bold/OpenSans-Bold.eot');
  src: url('../assets/fonts/Open-Sans-Bold/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/Open-Sans-Bold/OpenSans-Bold.woff') format('woff'),
  url('../assets/fonts/Open-Sans-Bold/OpenSans-Bold.ttf') format('truetype');
}
@font-face {
  font-family: 'Open-Sans';
  font-weight: 500;
  font-style: normal;
  src: url('../assets/fonts/OpenSans-Light/OpenSans-Light.eot');
  src: url('../assets/fonts/OpenSans-Light/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/OpenSans-Light/OpenSans-Light.woff') format('woff'),
  url('../assets/fonts/OpenSans-Light/OpenSans-Light.ttf') format('truetype');
}
