@media only screen and (max-width: 1200px){
    .quotes-img-conteiner {
        display: none;
    }
    .portfolio-wrapper {
        .content {
            margin-left: 0;
            margin-right: 0;  
        }
    }
    .contacts {
        .contact-details-wrapper {
            .contact-details-item {
                .icon {
                    width: 200px;
                }
            }
        }
        .form {
            .contact-form-wrapper {  
                margin: 40px;
            }
        }
    }
}
