@media only screen and (max-width: 576px){
    .home-page-content-img {
        display: none;
    }
    .head-wrapper {
        padding: 47px 15px 47px 15px;
    }
    .home-page-content {
        .bouncy-details {
            .text-wrapper {
                .creative-text {
                    flex-direction: column;
                    
                    .right-text {
                        margin-top: 20px;
                        padding-left: 0;
                    }
                }
            }
        } 
        .submit-block {
            .submit-block-content {
                flex-direction: column;
                
                .submit-block-text {
                    padding-right: 0;
                    font-size: 20px;
                    text-align: center;
                }
                .button {
                    margin-top: 20px;
                }  
            } 
        }
    }
}
